# Java-Redisson-Codec-Comparison

./: pom.xml
src/main/java/com/tosan/redissoncodectest/: RedissonCodecTestApplication.java
src/main/java/com/tosan/redissoncodectest/entities/: SampleObjectForTest.java
src/main/java/com/tosan/redissoncodectest/externalCodec/: ProtobufCodec2.java
src/main/java/com/tosan/redissoncodectest/protoEntities/: NullValue.java  ProtoObject.java  ProtoObjectOrBuilder.java  SampleProtoObjectForTest.java  SampleProtoObjectForTestOrBuilder.java  SampleProtoObjectsForTest.java
src/main/resources/protoFiles/: SampleProtoObjectsForTest.proto
src/test/java/com/tosan/redissoncodectest/: InitializeRedisTest.java  RedissonCodecTestApplicationTests.java
